HTTP/1.1 200 OK
Server: Tengine
Date: Sat, 22 Jun 2024 09:56:25 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 1091
Connection: close
Vary: Accept-Encoding
gsid: 033015143129171905018530100055390037860
sc: 0.053
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,key,x-biz,x-info,platinfo,encr,enginever,gzipped,poiid

{"status":"1","count":"1","info":"OK","infocode":"10000","forecasts":[{"city":"上海市","adcode":"310000","province":"上海","reporttime":"2024-06-22 17:33:26","casts":[{"date":"2024-06-22","week":"6","dayweather":"小雨","nightweather":"中雨","daytemp":"30","nighttemp":"25","daywind":"北","nightwind":"北","daypower":"1-3","nightpower":"1-3","daytemp_float":"30.0","nighttemp_float":"25.0"},{"date":"2024-06-23","week":"7","dayweather":"中雨","nightweather":"中雨","daytemp":"30","nighttemp":"23","daywind":"北","nightwind":"北","daypower":"1-3","nightpower":"1-3","daytemp_float":"30.0","nighttemp_float":"23.0"},{"date":"2024-06-24","week":"1","dayweather":"小雨","nightweather":"小雨","daytemp":"27","nighttemp":"22","daywind":"北","nightwind":"北","daypower":"1-3","nightpower":"1-3","daytemp_float":"27.0","nighttemp_float":"22.0"},{"date":"2024-06-25","week":"2","dayweather":"小雨","nightweather":"小雨","daytemp":"24","nighttemp":"22","daywind":"北","nightwind":"北","daypower":"1-3","nightpower":"1-3","daytemp_float":"24.0","nighttemp_float":"22.0"}]}]}