#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/font.hpp
tool.hpp
../include/tool.hpp
truetype.h
../include/truetype.h
photo.hpp
../include/photo.hpp

../include/photo.hpp
tool.hpp
../include/tool.hpp
jpeglib.h
../include/jpeglib.h

../include/tool.hpp
iostream
-
cstring
-
cstdio
-
memory
-
cstdlib
-
fstream
-
map
-
vector
-
string
-
chrono
-
iostream
-
thread
-
utility
-
mutex
-
condition_variable
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
linux/fb.h
-
sys/ioctl.h
-
string.h
-
pthread.h
-
linux/input.h
-
stdbool.h
-
errno.h
-

../include/truetype.h
stdlib.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-

../jpeg-arm/include/jconfig.h

../jpeg-arm/include/jerror.h

../jpeg-arm/include/jmorecfg.h

../jpeg-arm/include/jpeglib.h
jconfig.h
../jpeg-arm/include/jconfig.h
jmorecfg.h
../jpeg-arm/include/jmorecfg.h
jpegint.h
../jpeg-arm/include/jpegint.h
jerror.h
../jpeg-arm/include/jerror.h

/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/font.cpp
font.hpp
/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/font.hpp

/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/truetype.cpp
truetype.h
/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/truetype.h

