#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lcddevice.hpp
tool.hpp
../include/tool.hpp

../include/tool.hpp
iostream
-
cstring
-
cstdio
-
memory
-
cstdlib
-
fstream
-
map
-
vector
-
string
-
chrono
-
iostream
-
thread
-
utility
-
mutex
-
condition_variable
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
linux/fb.h
-
sys/ioctl.h
-
string.h
-
pthread.h
-
linux/input.h
-
stdbool.h
-
errno.h
-

/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/lcddevice.cpp
lcddevice.hpp
/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/src/lcddevice.hpp

