#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/button.hpp
tool.hpp
../include/tool.hpp

../include/font.hpp
tool.hpp
../include/tool.hpp
truetype.h
../include/truetype.h
photo.hpp
../include/photo.hpp

../include/http.hpp
json.hpp
../include/json.hpp
tool.hpp
../include/tool.hpp

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../include/lcddevice.hpp
tool.hpp
../include/tool.hpp

../include/location.hpp
json.hpp
../include/json.hpp
tool.hpp
../include/tool.hpp

../include/photo.hpp
tool.hpp
../include/tool.hpp
jpeglib.h
../include/jpeglib.h

../include/scence.hpp
http.hpp
../include/http.hpp
photo.hpp
../include/photo.hpp
tool.hpp
../include/tool.hpp
lcddevice.hpp
../include/lcddevice.hpp
font.hpp
../include/font.hpp
button.hpp
../include/button.hpp
location.hpp
../include/location.hpp

../include/tool.hpp
iostream
-
cstring
-
cstdio
-
memory
-
cstdlib
-
fstream
-
map
-
vector
-
string
-
chrono
-
iostream
-
thread
-
utility
-
mutex
-
condition_variable
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
linux/fb.h
-
sys/ioctl.h
-
string.h
-
pthread.h
-
linux/input.h
-
stdbool.h
-
errno.h
-

../include/truetype.h
stdlib.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-

../jpeg-arm/include/jconfig.h

../jpeg-arm/include/jerror.h

../jpeg-arm/include/jmorecfg.h

../jpeg-arm/include/jpeglib.h
jconfig.h
../jpeg-arm/include/jconfig.h
jmorecfg.h
../jpeg-arm/include/jmorecfg.h
jpegint.h
../jpeg-arm/include/jpegint.h
jerror.h
../jpeg-arm/include/jerror.h

/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/main.cpp
scence.hpp
/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/scence.hpp

/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/scence.cpp
scence.hpp
/mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/scence.hpp

