# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Stargazing_platform.dir/main.cpp.o
 ../include/button.hpp
 ../include/font.hpp
 ../include/http.hpp
 ../include/json.hpp
 ../include/lcddevice.hpp
 ../include/location.hpp
 ../include/photo.hpp
 ../include/scence.hpp
 ../include/tool.hpp
 ../include/truetype.h
 ../jpeg-arm/include/jconfig.h
 ../jpeg-arm/include/jerror.h
 ../jpeg-arm/include/jmorecfg.h
 ../jpeg-arm/include/jpeglib.h
 /mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/main.cpp
CMakeFiles/Stargazing_platform.dir/scence.cpp.o
 ../include/button.hpp
 ../include/font.hpp
 ../include/http.hpp
 ../include/json.hpp
 ../include/lcddevice.hpp
 ../include/location.hpp
 ../include/photo.hpp
 ../include/scence.hpp
 ../include/tool.hpp
 ../include/truetype.h
 ../jpeg-arm/include/jconfig.h
 ../jpeg-arm/include/jerror.h
 ../jpeg-arm/include/jmorecfg.h
 ../jpeg-arm/include/jpeglib.h
 /mnt/hgfs/gongxiang/code/myproject/Stargazing_platform/stargazing_platform_program/scence.cpp
